<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stiky.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body style="background-color: #2EFEC8;">
<nav class="navbar navbar-expand-lg bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resep.html">Resep Masakan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upload.html">Upload</a>
            </li>
        </ul>
    </nav>

  <div class="container"id= "Resep.html">
    <div class="card">
      <div class="card-header">
        <h2>Resep masakan </h2>
      </div>
      <div class="card-body">            
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nama Masakan</th>
            <th>Bahan-Bahan</th>
            <th>Gambar Makanan</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Resep Nasi Goreng</td>
            <td>
              <ul>
                <li>Piring Saji</li>
                <li>Wajan untuk menumis</li>
                <li>Sodet untuk mengaduk bumbu</li>
                <li>Ulekan/blender</li>
                <li>1 piring nasi putih</li>
                <li>1 sendok minyak goreng</li>
                <li>3 buah siung bawang merah & 3 buah siung bawang (dihaluskan)</li>
                <li>3 buah cabai besar (sesuai selera) (dihaluskan)</li>
                <li>1 sendok teh garam dan 1/2 sendok teh gula</li>
                <li>3 buah sosis ayam/sapi,daging ayam suwir,nugget atau kacang polong untuk menjadi ikan. 
                Ikannya bisa diganti dengan sesuai dengan selera </li>

                <li>panaskan wajan yang diberi minyak goreng</li>
                <li>tumis semua bahan yang sudah dihaluskan ke dalam wajan yang sudah panas</li>
                <li>masukkan nasi kedalam wajan yang berisi bumbu halus dengan sedikit ditambahkan garam dan gula,sayuran, sosis,kacang polong,atau snack pilus sesuai dengan selera</li>
                <li>aduk nasi hingga merata</li>
                <li>Angkat nasi goreng yang sudah jadi</li>
                <li>sajikan dalam piring dengan ditambahkan (sayur selada atau dengan kerupuk diatasnya sebagai hiasan)</li>
              </ul>
            </td>
            <td>
              <img src="nasi-goreng.jpg" width="100%" height="50%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Resep Mie Goreng</td>
            <td>
              <ul>
                <li>500 gram mie kuning, cuci bersih, tiriskan</li>
                <li>1 ikat sawi hijau, cuci bersih, potong</li>
                <li>1 butir telur ayam, buat orak-arik</li>
                <li>6 buah bakso sapi (varian isi sesuai dengan selera), iris tipis</li>
                <li>1 buah tomat, bagi 8</li>
                <li>1 batang daun bawang, iris tipis</li>
                <li>4 sdm kecap manis</li>
                <li>1 sdm saus tiram</li>
                <li>1/2 sdt kaldu ayam bubuk</li>
                <li>Garam secukupnya</li>
                <li>Merica secukupnya</li>
                <li>Bumbu Yang Dihaluskan:</li>
                <li>3 siung bawang merah </li>
                <li>2 siung bawang putih</li>
                <li>air 2 liter</li>

                <li> Cara Membuat Mie Ayam</li>
                <li>Rebus air</li>
                <li>Tambahkan lada bubuk dan garam</li>
                <li> Tulang ayam secukupnya</li>
                <li>Haluskan bumbu yang terdiri dari bawang putih,bawang merah,ketumbar,kunyit,kemiri,dan jahe</li>
                <li>Tumis ayam yang telah direbus dengan bumb yang telah dihaluskan</li>
                <li>Tambahkan garam dan penyedap rasa secukupnya</li>
            </td>
            <td>
              <img src="mie-goreng 3.jpg" width="105%" height="105%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Resep Capcay Kuah Bakso Sapi</td>
            <td>
              <ul>
                <li>200 gram dada ayam, potong kecil</li>
                <li>100 gram udang (bisa diganti lainnya sesuai dengan selera), kupas kulitnya</li>
                <li>75 gram jamur kancing(bisa diganti lainnya sesuai dengan selera)</li>
                <li>10 buah bakso,potong-potong</li>
                <li>10 helai sawi hijau</li>
                <li>5 helai sawi putih</li>
                <li>1/2 batang bunga kol</li>
                <li>2 buah wortel,potong tipis</li>
                <li>3 batang daun bawang</li>
                <li>Garam secukupnya</li>
                <li>Merica secukupnya</li>

                <li>Bahan bumbu capcay kuah bakso sapi:</li>
                <li>3 sendok makan saos tiram </li>
                <li>3 sendok makan kecap ikan</li>
                <li>1/2 bawang bombay</li>
                <li> 4 siung bawang merah, haluskan</li>
                <li>3 siung bawang putih, haluskan</li>
                <li>1/2 sendok makan  merica bubuk</li>
                <li>1 liter kaldu ayam (atau kaldu bubuk)</li>
                <li>3 sendok makan  minyak </li>

                <li>Pertama panaskan minyak kemudian tumis bawang merah, bawang putih dan bawang bombay hingga harum dan berubah warna</li>
                <li>Selanjutnya masukan daging ayam dan tumis hingga berubah warna menjadi kecoklatan</li>
                <li>Lalu masukan bakso dan juga udang hingga berubah warna, aduk hingga merata.</li>
                <li>Selanjutnya tambahkan kecap ikan, saus tiram,garam, gula dan juga merica. Aduk kembali hingga merata</li>
                <li>Lalu masukan semua sayuran, aduk hingga semua sayuran matang</li>
                <li>Cap cay kuah spesial siap untuk disajikan bersama dengan bahan pelengkap</li>
            </td>
            <td>
              <img src="cap-cay.jpg" width="100%" height="90%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Resep Ayam Geprek sambal bawang</td>
            <td>
              <ul>
                <li>2 potong ayam; bagian paha dan dada ayam </li>
                <li>1 butir telur</li>
                <li>5 sendok tepung terigu</li>
                <li>3 sendok tepung maizena </li>
                <li>3 siung bawang putih</li>
                <li>Secukupnya merica</li>
                <li>Secukupnya garam</li>
                <li>Secukupnya minyak goreng</li>
                <li>1 batang daun kemangi</li>
                <li>Sambal :</li>
                <li>22 buah cabe rawit</li>
                <li>2 siung bawang putih,digoreng</li>
                <li>garam secukupnya</li>

                <li>Masukkan ayam.Tambahkan bawang putih halus,merica,dan garam </li>
                <li>Remas-remas ayam,sampai bumbu tercampur rata dan teresap.Tinggalkan selama kurang lebih 2jam(semakin lama semakin baik, agar bumbu meresap pada ayam)</li>
                <li>Setelah Anda merasa bumbu telah meresap, masukkan 1 butir telur. Kocok hingga semua permukaan ayam terlumuri telur</li>
                <li>Siapkan tepung terigu dan tepung maizena,campurkan.Lalu masukkan ayam yang telah dilumuri telur kedalam badan ayam semua  tertutup dengan tepung</li>
                <li>Setelah minyak goreng panas, masukkan ayam. Goreng ayam dengan api kecil agar ayam matang sampai didalamnya.Goreng sampai berubah warna menjadi kuning keemasan lalu balik perlahan.</li>
                <li>Tunggu sampai kedua sisi ayam matang dan berubah menjadi kuning keemasan.Lalu tiriskan.</li>

                <li>Bahan-bahan untuk Sambal : </li>
                <li>3 siung bawang putih</li>
                <li>5 cabai rawit (tingkat kepedasan bisa diatur sendiri)</li>
                <li>1 sendok teh garam</li>
                <li>masukkan bawang putih yang telah di goreng, cabe, garam. Ulek sampai halus. Tambahkan 2 sendok minyak goreng panas bekas menggoreng ayam.</li>
                <li>Sambal diulek setengah halus,lalu masukkan ayam yang sudah jadi kedalam sambal</li>
                <li>Geprek ayam bersama dengan sambal</li>
                <li>Tambahkan kemangi diatas ayam geprek (jika tidak suka dengan kemangi tidak perlu diberi kemangi) </li>
                <li>Sajikan di piring saji dan siap dinikmati</li>
            </td>
            <td>
              <img src="ayam-geprek.jpg" width="100%" height="90%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Resep Ayam Bakar : </td>
            <td>
              <ul>
                <li>1 ekor ayam berukuran kecil, potong menjadi 4 bagian,atau ukuran besar menjadi 6 bagian (sesuai selera),cuci sampai bersih dan sisihkan</li>
                <li>2 lembar daun salam</li>
                <li>3 sendok makan kecap manis(dapat ditambahkan jika ingin manis,sesuai selera) </li>
                <li>Air secukupnya untuk ungkep ayam</li>
                <li>4 butir bawang merah (haluskan)</li>
                <li>3 siung bawang putih (haluskan)</li>
                <li>8 buah cabai merah keriting (haluskan)</li>
                <li>1/2 sendok teh merica (haluskan)</li>
                <li>1 ruas jari kunyit di bakar lalu dihaluskan</li>
                <li>2 ruas jari jahe di geprek</li>
                <li>2 ruas lengkuas di geprek</li>
                <li>Garam Secukupnya</li>
                <li>Gula Merah secukupnya</li>
                <li>10 buah cabe rawit merah haluskan</li>
                <li>2 (dua) buah jeruk nipis /limau ambil airnya,saring biji jeruk jangan sampai terbawa</li>
                <li>tambahkan 6 (enam) sendok makan kecap manis.</li>
                <li>Tumis bumbu â€“ bumbu yang telah dihaluskan sampai kekuningan dan harum</li>
                <li>Masukkan Ayam yang telah dipotong dan dicuci bersih kedalam tumisan tersebut.Tambahkan air secukupnya sampai ayam terendam</li>
                <li>Masukkan Ayam yang telah dipotong dan dicuci bersih kedalam tumisan tersebut.Tambahkan air secukupnya sampai ayam terendam. masukkan daun salam dan kecap,biarkan masak hingga daging ayam empuk,dan kuah mengental.Angkat dan sisihkan</li>
                <li>Siapkan Bara arang untuk membakar ayam yang telah di ukep,bakar sampai permukaan kering dan jangan terlalu gosong</li>
                <li>Setelah ayam dirasa sudah cukup,angkat dan sajikan di piring saji dengan pinggiran piring diberi kemangi,irisan timun.</li>
            </td>
            <td>
              <img src="ayam-bakar.jpg" width="100%" height="90%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
          <tr>
            <td>6</td>
            <td>Resep Sate Ayam : </td>
            <td>
              <ul>
                <li>250 gr daging ayam bagian dada</li>
                <li>100 gr kacang tanah</li>
                <li>200 ml air </li>
                <li>3 sdm kecap manis</li>
                <li>Bumbu halus :</li>
                <li>3 siung bawang putih</li>
                <li>2 siung bawang merah</li>
                <li>3 buah kemiri yg di sangrai</li>
                <li>10 buah cabe rawit</li>
                <li>1/2 sdt garam</li>
                <li>1 sdm gula merah</li>
                <li>1 lembar daun jeruk purut</li>
                <li>Taburan :</li>
                <li>secukupnya bawang merah mentah Irisan</li>
                <li>secukupnya cabe rawit Irisan</li>
                <li>Langkah : </li>
                <li>Bersihkan dan potong dadu daging ayam.Lumuri dengan garam sebanyak 1 sdt dan perasan jeruk nipis.Diamkan sebentar biar meresap</li>
                <li>Sangrai kacang tanah sampai matang</li>
                <li>Uleg kacang sampai halus dan berikan gula merah sebanyak 1 sdm</li>
                <li>Uleg bumbu halus, sama daun jeruknya</li>
                <li>Setelah itu masukan air. Masak sampai mendidih</li>
                <li>Setelah mendidih masukkan kacang yang telah di uleg tadi</li>
                <li>Masukan 3 sdm kecap, lalu masak sampai kental dengan api kecil. Koreksi rasa. Lalu angkat</li>
                <li>Ambil 3 sdm saus kacang tadi masukan kedalam mangkok. Tambahkan 1 sdm kecap dan 1 sdm air. Aduk sampai rata</li>
                <li>Tusuk daging ke tusuk sate</li>
                <li>Setelah itu celupkan bumbu kacang yang 3sdm tadi ke daging yang telah d tusuk. Diamkan didalam kulkas agar bumbu meresap kurang lebih 1 jam</li>
            </td>
            <td>
               <img src="sate-ayam.jpg" width="105%" height="100%">
            </td>
            <td class="text-center">
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-edit text-dark"></i>
                </a>
                <a class="no-decoration" href="">
                    <i class="btn-fa fas fa-times text-dark"></i>
                </a>
            </td>
            </td>
        </table>
      </div>
    </div>
  </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-5">
        <a class="text-center" href="https://wa.me/6285232391465" style="text-decoration: none;">
          <i class="fab fa-whatsapp fa-2x px-2 text-center text-dark"></i>
        </a>
        <a class="text-center" href="" style="text-decoration: none;">
          <i class="fas fa-envelope fa-2x px-2 text-center text-dark"></i>
        </a>
        <a class="text-center" href="" style="text-decoration: none;">
          <i class="fab fa-instagram fa-2x px-2 text-center text-dark"></i>
        </a>
      </div>
    </div>
    <div class="text-center text-dark">
      <a class="no-decoration text-dark" href="#">Made by Fafa</a>
    </div>
  </div>
</footer>
</body>

</body>
</html>
